Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Installing service SipServerService...
Creating EventLog source SipServerService in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Restoring event log to previous state for source SipServerService.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Installing service SipServerService...
Creating EventLog source SipServerService in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Restoring event log to previous state for source SipServerService.
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Removing EventLog source SipServerService.
Service SipServerService is being removed from the system...
Service SipServerService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Installing service SipServerService...
Creating EventLog source SipServerService in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Restoring event log to previous state for source SipServerService.
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Removing EventLog source SipServerService.
Warning: The source SipServerService is not registered on the local machine.
Service SipServerService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Removing EventLog source SipServerService.
Service SipServerService is being removed from the system...
Service SipServerService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Removing EventLog source SipServerService.
Service SipServerService is being removed from the system...
Service SipServerService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Removing EventLog source SipServerService.
Service SipServerService is being removed from the system...
Service SipServerService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Removing EventLog source SipServerService.
Service SipServerService is being removed from the system...
Service SipServerService was successfully removed from the system.
Attempt to stop service SipServerService.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Removing EventLog source SipServerService.
Service SipServerService is being removed from the system...
Service SipServerService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Removing EventLog source SipServerService.
Service SipServerService is being removed from the system...
Service SipServerService was successfully removed from the system.
Attempt to stop service SipServerService.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Installing service SipServerService...
Creating EventLog source SipServerService in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Restoring event log to previous state for source SipServerService.
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Removing EventLog source SipServerService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Installing service SipServerService...
Creating EventLog source SipServerService in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Restoring event log to previous state for source SipServerService.
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Removing EventLog source SipServerService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Removing EventLog source SipServerService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Installing service SipServerService...
Creating EventLog source SipServerService in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Restoring event log to previous state for source SipServerService.
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Removing EventLog source SipServerService.
Service SipServerService is being removed from the system...
Service SipServerService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Removing EventLog source SipServerService.
Service SipServerService is being removed from the system...
Service SipServerService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Removing EventLog source SipServerService.
Service SipServerService is being removed from the system...
Service SipServerService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Removing EventLog source SipServerService.
Service SipServerService is being removed from the system...
Service SipServerService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Removing EventLog source SipServerService.
Service SipServerService is being removed from the system...
Service SipServerService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Removing EventLog source SipServerService.
Service SipServerService is being removed from the system...
Service SipServerService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Uninstalling assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Removing EventLog source SipServerService.
Service SipServerService is being removed from the system...
Service SipServerService was successfully removed from the system.
Attempt to stop service SipServerService.
Installing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
Installing service SipServerService...
Service SipServerService has been successfully installed.
Creating EventLog source SipServerService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.exe
   logfile = C:\Users\Lenovo\Desktop\SipServer\SipServer\bin\Debug\SipServer.InstallLog
